# To obtain these values, follow these steps:
# 1. Go to https://console.cloud.google.com/
# 2. Select or create a new project.
# 3. Navigate to "APIs & Services" > "Credentials".
# 4. Click on "Create Credentials" > "OAuth client ID".
# 5. If you haven't configured the OAuth consent screen yet, you will be prompted to do so.
# 6. After configuring the consent screen, select "Web application" as the Application type.
# 7. Enter a name for the OAuth client ID and add your application's URIs in "Authorized JavaScript origins" and "Authorized redirect URIs"(http://localhost and http://localhost:3000 for local development).
# 8. Click "Create". Your client ID and client secret will be displayed.

GOOGLE_CLIENT_ID=1000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# To obtain this value, follow these steps:
# 1. Go to https://www.mongodb.com/atlas
# 2. Create a new cluster or select an existing one.
# 3. Click on "Connect" and select "Connect your application".
# 4. Copy the connection string and replace the password placeholder with your database user's password.
# 5. Replace the <dbname> placeholder with the name of your database.
# 6. Replace the <clustername> placeholder with the name of your cluster.
# 7. Replace the <username> placeholder with the name of your database user.
# 8. Replace the <password> placeholder with the password of your database user.
MONGODB_URI=mongodb+srv://<username>:<password>@<clustername>.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_DB_NAME=<dbname>

# To obtain this value, follow these steps from this page:
# https://next-auth.js.org/configuration/options

NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
NEXTAUTH_SECRET=

# To obtain this value, follow these steps from this page:
# https://next-auth.js.org/providers/github

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=