# To obtain these values, follow these steps:
# 1. Go to https://console.cloud.google.com/
# 2. Select or create a new project.
# 3. Navigate to "APIs & Services" > "Credentials".
# 4. Click on "Create Credentials" > "OAuth client ID".
# 5. If you haven't configured the OAuth consent screen yet, you will be prompted to do so.
# 6. After configuring the consent screen, select "Web application" as the Application type.
# 7. Enter a name for the OAuth client ID and add your application's URIs in "Authorized JavaScript origins" and "Authorized redirect URIs"(http://localhost and http://localhost:3000 for local development).
# 8. Click "Create". Your client ID and client secret will be displayed.

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=